{
  "name": "DD-core",
  "private": false,
  "dependencies": {
    "angular-bootstrap": "latest",
    "bootstrap-sass": "~3.3.5",
    "font-awesome": "latest",
    "jquery": "~1.9.1",
    "angular": "bower-angular#1.5.8",
    "kendo": "*"
  },
  "main": [
    "dist/styles/main.css",
    "dist/scripts/main.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "overrides": {},
  "devDependencies": {
    "chai": "~3.4.2",
    "mocha": "~2.3.4"
  }
}
